# project_management_sys

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zust/entity/: Code.java  PageData.java  Result.java
common/src/main/java/com/zust/entity/dto/: FileDTO.java  LandmarkDto.java  ListDTO.java  MemberDTO.java  ProjectCreateDto.java  TaskDTO.java  test.java
common/src/main/java/com/zust/entity/po/: File.java  Landmark.java  List.java  Message.java  Project.java  ProjectCollection.java  ProjectGuidance.java  ProjectMember.java  Statistics.java  Task.java  TeamInvitation.java  User.java
common/src/main/java/com/zust/entity/vo/: ChartVO.java  FileVO.java  InvitationVO.java  ProjectMemberVo.java  ProjectVo.java  ScoreHistogramData.java  test.java
common/src/main/java/com/zust/service/: FileService.java  LandmarkService.java  ListService.java  MessageService.java  ProjectCollectionService.java  ProjectGuidanceService.java  ProjectMemberService.java  ProjectService.java  StatisticsService.java  TaskService.java  TeamInvitationService.java  UserService.java
common/src/main/java/com/zust/util/: QiniuUtils.java
common/src/main/java/com/zust/utils/: DateUtils.java  ObjectConverter.java  QiniuUtils.java
file/: pom.xml
file/src/main/java/com/zust/: App.java
file/src/main/java/com/zust/controller/: FileController.java  QiniuController.java
file/src/main/java/com/zust/mapper/: FileMapper.java
file/src/main/java/com/zust/service/: FileServiceImpl.java  QiniuServiceImpl.java
file/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zust/: App.java
gateway/src/main/resources/: application.yml
landmark/: pom.xml
landmark/src/main/java/com/zust/: App.java
landmark/src/main/java/com/zust/config/: MpConfig.java
landmark/src/main/java/com/zust/controller/: LandmarkController.java
landmark/src/main/java/com/zust/mapper/: LandmarkMapper.java
landmark/src/main/java/com/zust/service/: LandmarkServiceImpl.java
landmark/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/zust/: App.java
message/src/main/java/com/zust/config/: MpConfig.java
message/src/main/java/com/zust/controller/: MessageController.java
message/src/main/java/com/zust/mapper/: MessageMapper.java
message/src/main/java/com/zust/service/: MessageServiceImpl.java
message/src/main/resources/: application.yml
project/: pom.xml
project-member/: pom.xml
project-member/src/main/java/com/zust/: ProjectMemberApp.java
project-member/src/main/java/com/zust/config/: MyBatisPlusConfig.java
project-member/src/main/java/com/zust/controller/: ProjectMemberController.java
project-member/src/main/java/com/zust/mapper/: ProjectMemberMapper.java
project-member/src/main/java/com/zust/service/impl/: ProjectMemberServiceImpl.java
project-member/src/main/resources/: application.yml
project/src/main/java/com/zust/: App.java
project/src/main/java/com/zust/controller/: ProjectController.java
project/src/main/java/com/zust/mapper/: ProjectMapper.java
project/src/main/java/com/zust/service/: ProjectServiceImpl.java
project/src/main/resources/: application.yml
statistics/: pom.xml
statistics/src/main/java/com/zust/: App.java
statistics/src/main/java/com/zust/controller/: StatisticsController.java
statistics/src/main/java/com/zust/mapper/: StatisticsMapper.java
statistics/src/main/java/com/zust/service/: StatisticsServiceImpl.java
statistics/src/main/resources/: application.yml
task/: pom.xml
task/src/main/java/com/zust/: App.java  TaskApp.java
task/src/main/java/com/zust/controller/: ListController.java  TaskController.java
task/src/main/java/com/zust/mapper/: TaskListMapper.java  TaskMapper.java
task/src/main/java/com/zust/schedul/: ScheduledTasks.java
task/src/main/java/com/zust/service/: TaskServiceImpl.java
task/src/main/java/com/zust/service/impl/: ListServiceImpl.java  TaskServiceImpl.java
task/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/zust/: App.java
user/src/main/java/com/zust/controller/: UserController.java
user/src/main/java/com/zust/mapper/: UserMapper.java
user/src/main/java/com/zust/service/: UserServiceImpl.java
user/src/main/resources/: application.yml
